TG_BOT_TOKEN=""
STORE_CHAT_ID=""
SC_AUTH_TOKEN=""
USE_WEBHOOK="0"
APP_URL="https://yourbotapp.herokuapp.com/"
BOTAN_TOKEN=""
NO_CLUTTER_CHAT_IDS=""
BIN_PATH=""
DL_DIR="/tmp/scdl"
DL_TIMEOUT="600"
SYSLOG_ADDRESS="logsX.papertrailapp.com:ABCDE"
SYSLOG_DEBUG="0"
HOSTNAME="test-host"
CERT_FILE=""
GOOGL_API_KEY=""
LOGENTRIES_TOKEN=""
ALERT_CHAT_IDS=""
MAX_CONVERT_FILE_SIZE=""
LC_ALL="en_US.UTF8"
