TG_BOT_TOKEN=""
STORE_CHAT_ID=""
SC_AUTH_TOKEN=""
USE_WEBHOOK="0"
APP_URL="https://yourbotapp.herokuapp.com/"
BOTAN_TOKEN=""
NO_CLUTTER_CHAT_IDS=""
BIN_PATH=""
DL_DIR="~"
SYSLOG_ADDRESS="logsX.papertrailapp.com:ABCDE"
HOSTNAME="test"
CERT_FILE=""
